<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tabela de Média de Gols</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse!important;
        }
        th, td {
            border: 1px solid var(--text-color);
            padding: 8px;
            text-align: center;
        }
        .muito-recomendado {
            background-color: #006400;
            color: #fff;
        }
        .recomendado {
            background-color: #32CD32;
            color: #000;
        }
        .arriscado {
            background-color: #FFD700;
            color: #000;
        }
        .nao-recomendado {
            background-color: #FF8C00;
            color: #fff;
        }
        .nao-investir {
            background-color: #FF0000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="w-full mb-1 text-center {{ class_descricao }}" >
        <p class="font-bold text-xl">{{ descricao }}</p>
        <p class="font-bold text-sm {{ class_descricao }}">Previsão de gols total: {{ previsao_gols|floatformat:2 }}</p>
    </div>
    <div class="grid">
        <div class="col-12">
            <table class="w-full">
                <tr>
                    <th></th>
                    <th><p class="font-bold text-sm">MÉDIA DE GOLS GERAL</p></th>
                    <th><p class="font-bold text-sm">MÉDIA DE GOLS CASA/FORA</p></th>
                </tr>
                <tr>
                    <td><p class="font-bold text-sm">TIME DA CASA</p></td>
                    <td><p class="text-sm">{{ media_total_mandante|floatformat:2 }}</p></td>
                    <td><p class="text-sm">{{ media_mandante_casa|floatformat:2 }}</p></td>
                </tr>
                <tr>
                    <td><p class="font-bold text-sm">TIME DE FORA</p></td>
                    <td><p class="text-sm">{{ media_total_visitante|floatformat:2 }}</p></td>
                    <td><p class="text-sm">{{ media_visitante_fora|floatformat:2 }}</p></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
